(*_*)

DEFINE ipset caso01_ip = { *.*.*.*:30002};
DEFINE urlset caso01_url = {/api, /api*, /api/*/ }; // */

DEFINE set utenti_bloccati = {"arcieri"};

DEFINE AR "Bloccati"
    CONDITION
        http.query['username'] is in utenti_bloccati
    ACTION
        ANSWER "<p>403 - Utente bloccato</p>"
    ;

DEFINE AR "Caso01"
    CONDITION
        http.url is in caso01_url
        net.ipdst is in caso01_ip
    ACTION
        TCP.REDIRECT "10.46.8.124:3000"
    ;


DEFINE VR "log"
    CONDITION
        obs.event is net.send
    ACTION
		REPORT log1 { 
            CAT { 
            "IP source: ", net.ipsrc, "\n",
            "IP dst: ", net.ipdst, "\n",
            "Host: ", http.host, ", ", http.method, ", ", http.uri, ", ", OBS.TIME, 
            "\n"
            }}
    ;

DEFINE VR "logback"
    CONDITION
        obs.event is net.recv
    ACTION
        REPORT log2 { 
            CAT {"0: ", http.answer.code, " ",
            http.answer.data
            }}
    ;

        // "IP source: ", net.ipsrc ":[0-9]+" "", ". Port source: ",  net.ipsrc "[0-9.]+:" "", 
        // "IP dst: ", net.ipdst ":[0-9]+" "", ". Port source: ",  net.ipdst "[0-9.]+:" "",
